<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>欢迎来到【To U Nail】</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
      }

      body {
        background-color: #F5F5F5;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-weight: bold;
        font-size: 40px;
        color: #FF8C00;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        margin-top: 30px;
        line-height: 1.6;
      }

      .highlight {
        color: #FF8C00;
        font-weight: bold;
      }

      img {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin-top: 50px;
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>欢迎来到<span class="highlight">【To U Nail】</span></h1>
      <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fdf882e7e-3cf1-48b9-bed7-f7d5c3321800%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1700285237&t=623f3d57aa830ea42e847dd0bb36286d" alt="美甲图片">
      <p>我们为年轻人提供时尚个性的美甲和美睫服务。预约制和充卡制均可，让您享受更便捷、更经济的服务。无论是婚礼、聚会还是日常护理，我们都有适合您的款式。快来我们的店里，让您的指尖焕发迷人光彩吧！</p>
      <img src="https://example.com/images/eyelashes.jpg" alt="美睫图片">
      <p>我们提供多种款式的美睫服务，让您的眼睛更加明亮有神。从淡妆到重妆，从自然到浓郁，我们可以满足您的所有需求。欢迎来我们的店里，体验舒适、放松的服务。</p>
    </div>
  </body>
</html>
